# SysView-V6

./: .gitignore  README.md  README_ENG.md  SysView.html  index.html  install-cert.ps1  manifest.json  project.json  publish.ps1  setup.bat  stop.bat
.github/workflows/: build-installer.yml  release.yml
API/: SysViewBridge.pyw  dev.bat  runtime_config.json
API V3/: SysViewBridge.pyw  config.py  dev.bat  install.bat  stop.bat  uninstall.bat
API V3/SysViewHardware/: Program.cs  SysViewHardware.csproj  app.manifest
API V3/aether/: .gitignore  install.bat  launch.bat  main.py  requirements.txt
API V3/aether/frontend/: _nav.html  app.js  docs.html  index.html  manifest.json  style.css
Aether/: README.md  main.py
Aether/frontend/: live.html
SysView V6/: SysView.html  project.json
SysView V6/src/: app.js  style.css  tailwind.config.js
SysView V6/src/components/: ClockWidget.js  MediaWidget.js  MonitoringWidget.js  WeatherWidget.js
SysView V6/src/core/: DataWorker.js  ThemeManager.js
SysViewExtension/: README.txt  background.js  content.js  manifest.json
SysViewHardware/: Program.cs  SysViewHardware.csproj
SysViewManager/: AetherProcess.cs  BridgeServer.cs  DiskService.cs  HardwareService.cs  Logger.cs  MediaState.cs  MusicArtService.cs  Program.cs  RuntimeConfig.cs  SmtcService.cs  SysViewManager.csproj  TmdbService.cs  TrayApp.cs  WeatherService.cs  app.manifest
SysViewManager/browser-ext/: background.js  content-main.js  content.js  manifest.json  setup-ext.ps1
installer/: setup.iss
scripts/: compile.bat  publish.ps1  push-backend.ps1  push-installer.ps1
src/: app.js  style.css
src/components/: MediaWidget.js  MonitoringWidget.js  WeatherWidget.js
src/core/: ThemeManager.js  WallpaperAPI.js
