<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = aucune fenêtre console — processus silencieux en arrière-plan -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>SysViewHardware</AssemblyName>
    <RootNamespace>SysViewHardware</RootNamespace>

    <!-- Manifest embarqué → invite UAC au lancement (droits admin requis) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Icône visible dans le gestionnaire de tâches -->
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Build autonome : aucune dépendance runtime sur la machine cible -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- PawnIO (driver signé WHQL) est installé via le Windows Driver Store
         au premier lancement — ne nécessite pas Memory Integrity désactivé. -->

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- LibreHardwareMonitorLib — capteurs CPU/GPU/RAM/Network/Storage       -->
    <!-- https://www.nuget.org/packages/LibreHardwareMonitorLib               -->
    <!-- 0.9.5+ remplace WinRing0 (non signé) par PawnIO (WHQL signé)         -->
    <!-- → compatible Memory Integrity / Core Isolation de Windows 11          -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
  </ItemGroup>

</Project>
