<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- windows10.0.17763 = Windows 10 1809 — requis pour SMTC (GlobalSystemMediaTransportControlsSessionManager) -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>SysView V6</AssemblyTitle>
    <Company>SysView</Company>
    <Product>SysView V6</Product>
    <!-- Versions contrôlées par publish.ps1 -Version x.y.z -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <RootNamespace>SysViewManager</RootNamespace>
    <!-- Droits admin requis pour LHM températures (PawnIO driver) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Release : single-file self-contained win-x64 -->
    <PublishSingleFile Condition="'$(Configuration)'=='Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)'=='Release'">true</SelfContained>
    <RuntimeIdentifier Condition="'$(Configuration)'=='Release'">win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)'=='Release'">true</IncludeNativeLibrariesForSelfExtract>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Minimal API (Kestrel, CORS, rate-limiting) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- LibreHardwareMonitorLib — capteurs CPU/GPU/RAM/Network -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
  </ItemGroup>

</Project>
